# Defaults are here, but can be adjusted to customize the containers
# If a variable is commented out it should have sane defaults and you can safely ignore it

#IDENT=hpfeeds-bhr
#HPFEEDS_HOST=hpfeeds
#HPFEEDS_PORT=10000

#MONGODB_HOST=mongodb
#MONGODB_PORT=27017

# Use either a token or a username + password below
BHR_HOST=https://bhr
BHR_TOKEN=
#BHR_USERNAME=username
#BHR_PASSWORD=password
#BHR_IDENT=currently_broken_waiting_upstream_fix
#BHR_SSL_NO_VERIFY=false
#BHR_TIMEOUT=3600

# Specify CIDR networks for which we should NOT submit to BHR
# Useful for not reporting any locally compromised hosts and prepopulated with RFC1918 addresses
IGNORE_CIDR="192.168.0.0/16,10.0.0.0/8,172.16.0.0/12"

# Include the honeypot specific tags in the comment for BHR
# INCLUDE_HP_TAGS=False

# ADVANCED: Specify the Redis database number to use for caching BHR submissions. This is only necessary when
# running multiple BHR containers on the same host submitting to different instances. Note that hpfeeds-bhr defaults
# to using database 1 and hpfeeds-cif defaults to using database 2, so generally safe choices are in the range of 3-15.
# BHR_CACHE_DB=1
# BHR_CACHE_EXPIRE=300
