# This file is read from /etc/default/hpfeeds-bhr
#
# Defaults here are for containers, but can be adjusted
# to customize the containers

HPFEEDS_HOST='hpfeeds'
HPFEEDS_PORT=10000
IDENT=hpfeeds-bhr-${RANDOM}

MONGODB_HOST='mongodb'
MONGODB_PORT=27017

BHR_HOST='https://bhr'
BHR_TOKEN=''
BHR_VERIFY_SSL=False
BHR_TAGS=''

# Specify CIDR networks for which we should NOT submit to BHR
# Useful for not reporting any locally compromised hosts and prepopulated with RFC1918 addresses
IGNORE_CIDR="192.168.0.0/16,10.0.0.0/8,172.16.0.0/12"

# Include the honeypot specific tags in the comment for BHR
INCLUDE_HP_TAGS=False
